/* cyrillic-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCFPrEHJA.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCMPrEHJA.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCHPrEHJA.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCGPrEHJA.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/raleway/v29/1Ptxg8zYS_SKggPN4iEgvnHyvveLxVvaorCIPrE.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
  font-family: "Century Gothic", 'Lato', sans-serif;
}

a {
text-decoration: none;
}

.et-hero-tabs,
.et-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
/*     position: relative; */
  background: #eee;
  text-align: center;
  padding: 0 2em;
  h1 {
      font-size: 2rem;
      margin: 0;
      letter-spacing: 1rem;
  }
  h3 {
      font-size: 1rem;
      letter-spacing: 0.3rem;
      opacity: 0.6;
  }
}

.et-hero-tabs-container {
  display: flex;
  flex-direction: row;
  position: top;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10;
  &--top {
      position: fixed;
      top: 0;
  }
}

.et-hero-tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem;
  &:hover {
    color:white;
    background: rgba(102,177,241,0.8);
    transition: all 0.5s ease;
  }
}

.et-hero-tab-slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 6px;
  background: #66B1F1;
  transition: left 0.3s ease;
}

@media (min-width: 800px) {
.et-hero-tabs,
.et-slide {
  h1 {
      font-size: 3rem;
  }
  h3 {
      font-size: 1rem;
  }
}
.et-hero-tab {
  font-size: 1rem;
}
}


*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif; 
  box-sizing: border-box
}
body{
   background: #080808;
   color: #fff
}
#header{
   width: 100%;
   height: 100vh;
   background-image:url("1332803.png");  
   background-size: cover;
   background-position:center 

}
.container{
   padding: 10px 10%;
}
nav{
   display:flex;
   align-items: center;
   justify-content:space-between;
   flex-wrap: wrap
}
.logo{
   width: 140px
}
nav ul li{
   display: inline-block;
   list-style: none;
   margin: 10px 20px
}
nav ul li a{
   color: #fff;
   text-decoration:none ;
   font-size: 18px;
   position: relative;
}
nav ul li a::after{
   content:'';
   width:0;
   height: 3px;
   background:#ff004f ;
   position: absolute;
   left:0;
   bottom: -6px;
   transition: 0.5s;
}
nav ul li a:hover::after{
   width: 100%;
}
.head{
   margin:20%;
   font-size:30px
   
}
.head h1{
   font-size:60px;
   margin-top: 20px;
}
.head h1 span{
   color:blue

}
#about{
   padding: 80px 0;
   color:#e4dcdf;
   text-align: center;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}
.about-col-1{
   flex-basis:35%;
}
.about-col-1 img{
   width: 100%;
   border-radius:15px;
}
.about-col-2{
   flex-basis: 60%;
   text-align: left;

}
.sub-title{
   font-size:60px;
   font-weight: 600;
   color: #fff;
   font-style:oblique;
}
.tab-title{
   display: flex;
   margin:20px 0 40px;

}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position:relative;
}
.tab-links::after{
   content:'';
   width:0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left:0 ;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width:50%;
}
.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}
.tab-contents ul li span{
   color:aquamarine;
   font-size: 14px;
}
.tab-contents{
   display: none;
}
.tab-contents.active-tab{
   display:block;
}
