<html>
  <title>Services</title>
<section class="et-hero-tabs" style="display:contents;">
    <div class="et-hero-tabs-container">
      <a class="et-hero-tab" style="font-size: medium;  font-family: Century Gothic, 'Lato', sans-serif" href="index.html">HOME</a>
      <a class="et-hero-tab" style="font-size: medium;  font-family: Century Gothic, 'Lato', sans-serif" href="aboutme.html">ABOUT ME</a>
      <a class="et-hero-tab" style="font-size: medium;  font-family: Century Gothic, 'Lato', sans-serif" href="education.html">SERVICES</a>
      <a class="et-hero-tab" style="font-size: medium;  font-family: Century Gothic, 'Lato', sans-serif" href="experience.html">EDUCATION</a>
      <a class="et-hero-tab" style="font-size: medium;  font-family: Century Gothic, 'Lato', sans-serif" href="CONTACT.html">CONTACT</a>
        <span class="et-hero-tab-slider"></span>
      </div>
   </section>
   <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdhwgp00g2a-Fzp_YuaBD7ttC9IcdFogzeRA&usqp=CAU" style="display: flex; background-position: center;
   background-repeat: no-repeat;
   background-size: cover;">
    <div class="container">
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>01</h1>
            <h2>Front End Development</h2><br>
            <p>Proficient in HTML, CSS, with a keen eye for design and a passion for optimizing user experiences. Adept at collaborating with cross-functional teams to deliver high-quality, visually appealing websites.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>02</h1>
            <h2>G Suite</h2><br>
            <p>Extensive expertise in leveraging G Suite to enhance organizational productivity and collaboration.Proven ability to implement and optimize G Suite applications to meet diverse business needs, resulting in improved team collaboration and operational excellence.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="box">
          <div class="content">
            <h1>03</h1>
            <h2>Presentation Making</h2><br>
            <p>Proficient in designing and delivering presentations tailored to diverse audiences, I possess a keen ability to transform complex ideas into clear, accessible content. My presentations consistently garner positive feedback for their clarity, visual appeal, and ability to captivate and inform.</p>
          </div>
        </div>
      </div>
    </div>
   </body>
   
   <style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  }
  body {
	justify-content: center;
  }
  .container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1200px;
	flex-wrap: wrap;
	padding: 40px 0;
  }
  .card {
	position: relative;
	min-width: 320px;
	height: 440px;
	box-shadow: inset 5px 5px 5px rgba(0,0,0,.05),
	  inset -5px -5px 5px rgba(255,255,255,0.5),
	  5px 5px 5px rgba(0,0,0,0.3),
	  -5px -5px 5px rgba(255,255,255,0.5);
	border-radius: 15px;
	margin: 30px;
  }
  .box {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
    bottom: 20px;
	background: #ebf5fc;
	box-shadow: 0 10px 20px rgba(0,0,0,0.1);
	border-radius: 15px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
    transition: 0.5s;
  }
  .card:hover .box {
	  transform: translateY(-50px);
	  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
	  background: linear-gradient(45deg, #b95ce4, #4f29cd);
  }
  .content {
	  padding: 20px;
	  text-align: center;
  }
  
  h1 {
	 position: absolute;
	 top: -10px;
	 right: 30px;
	 font-size: 8em;
	 color: rgba(0,0,0,.1); 
	 transition: 0.5s;
	 pointer-events: none;
  }
  
  h2 {
	  color: rgba(0,0,0,.5);
	  font-size: 1.8em;
	  color: #777;
	  z-index: 1;
	  transition: 0.5s;
    margin-top: 40px;
  }
  
  p {
	  font-size: 1em;
	  font-weight: 300;
	  color: #777777;
	  z-index: 2;
	  transition: 0.5s;
  }
 .card:hover h2,
 .card:hover p {
	 color: #fff;
 } 
  
  
  .card:hover a {
	  background: rgb(241, 97, 97);
	  color: #ffffff;
  }
   /* habcha */
   body,h1, h3 {font-family: "Raleway", Arial, sans-serif}
   h1, h3{letter-spacing: 6px}
   .w3-row-padding img {margin-bottom: 12px}
     body {
     font-family: "Century Gothic", 'Lato', sans-serif;
   }
   
   a {
   text-decoration: none;
   }
   
   .et-hero-tabs,
   .et-slide {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: 100%;}
     
     h1 {
         font-size: 2rem;
         margin: 0;
         letter-spacing: 1rem;
     }
     h3 {
         font-size: 1rem;
         letter-spacing: 0.3rem;
         opacity: 0.6;
     }
   .et-hero-tabs-container {
     display: flex;
     flex-direction: row;
     position: top;
     position: fixed;
     bottom: 0;
     width: 100%;
     height: 70px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
     background: #fff;
     z-index: 10;
     &--top {
         position: fixed;
         top: 0;
     }
   }
   
   .et-hero-tab {
     display: flex;
     justify-content: center;
     align-items: center;
     flex: 1;
     color:black;
     letter-spacing: 0.1rem;
     transition: all 0.5s ease;
     font-size: 0.8rem;
     &:hover {
       color:black;
       background:#DDBD9D;
       transition: all 0.5s ease;
     }
   }
   
   .et-hero-tab-slider {
     position: absolute;
     bottom: 0;
     width: 0;
     height: 6px;
     background: #66B1F1;
     transition: left 0.3s ease;
   }
   
   @media (min-width: 800px) {
   .et-hero-tabs,
   .et-slide {
     h1 {
         font-size: 3rem;
     }
     h3 {
         font-size: 1rem;
     }
   }
   .et-hero-tab {
     font-size: 1rem;
   }
   }               
   </style>
   </html>
   